{
  "name": "pp-model.js",
  "version": "1.0.7",
  "description": "Simple Model Manipulation",
  "main": "pp-model.js",
  "scripts": {
    "build": "terser --output pp-model.min.js --compress --mangle -- pp-model.js && cp pp-model.min.js ./examples/pp-model.min.js",    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-sweb/pp-model.git"
  },
  "keywords": [
    "model"
  ],
  "author": "Carlos Illesca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos-sweb/pp-model/issues"
  },
  "homepage": "https://github.com/carlos-sweb/pp-model#readme",
  "devDependencies": {},
  "dependencies": {}
}
